WpfStudy/Layout/ViewBox.xaml

<Window x:Class="WpfStudy.Layout.ViewBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy.Layout"
        mc:Ignorable="d"
        Title="ViewBox" Height="300" Width="300">
    <Viewbox Stretch="Fill"><!--Uniform으로 지정이 하면 창의 크기가 변경이 되어도 자식요소는 크기는 비율을 유지하며 확대, 축소 됨을 알 수 있습니다.-->
        <!--아래는 Blend로 디자인-->
        <Grid Height="461.251" Width="339.223">
            <Rectangle Fill="{x:Null}" Stroke="#FF232323" StrokeThickness="2" RadiusX="16.073" RadiusY="16.073" Margin="-0.002,8,0.002,8" d:LayoutOverrides="GridBox"/>
            <TextBlock Margin="11,17.646,0,0" FontFamily="HYGothic-Extra" FontSize="56" FontWeight="Bold" Foreground="#FFFF0202" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42.947" Height="63.623" d:LayoutOverrides="GridBox"><Run Language="ko-kr" Text="2"/></TextBlock>
            <TextBlock Margin="0,0,12.529,19.79" FontFamily="HYGothic-Extra" FontSize="56" FontWeight="Bold" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Foreground="#FFFF0000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="43.948" Height="62.957" d:LayoutOverrides="HorizontalAlignment, GridBox">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Language="ko-kr" Text="2"/></TextBlock>

            <Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFF0000" Data="M118.75,84.833333 L95.5,115.50034 118.66667,143.50034 140.41667,115.58367 z" Margin="143.682,254.277,145.541,0" VerticalAlignment="Top" Height="70" d:LayoutOverrides="VerticalAlignment, GridBox"/>
            <Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFF0000" Data="M118.75,84.833333 L95.5,115.50034 118.66667,143.50034 140.41667,115.58367 z" Margin="143.682,136.5,145.541,0" VerticalAlignment="Top" Height="70" d:LayoutOverrides="Width, GridBox" Width="50"/>

            <Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFF0000" Data="M118.75,84.833333 L95.5,115.50034 118.66667,143.50034 140.41667,115.58367 z" Margin="18,77.269,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="30" d:LayoutOverrides="GridBox"/>

            <Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFF0000" Data="M118.75,84.833333 L95.5,115.50034 118.66667,143.50034 140.41667,115.58367 z" Margin="0,0,19.947,79.205" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="22" Height="30" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
        </Grid>
    </Viewbox>
</Window>
