WpfStudy/ResourceWPF.xaml

<Window x:Class="WpfStudy.ResourceWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy"
        mc:Ignorable="d"
        Title="ResourceWPF" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}"> <!--해당 Type Control에 프로퍼티에 값을 지정한다.-->
            <Setter Property="Foreground" Value="#FFFF0000" />
            <Setter Property="Background" Value="#FF005DFF" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Height="28" Margin="14,33,12,0" Name="label1" VerticalAlignment="Top" Padding="0" Style="{DynamicResource null}">
            Hello 정재민, Hello WPF....
        </Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,0,0,46" Name="btnNormal" VerticalAlignment="Bottom" Width="75">Normal</Button>
        <Button Height="23" Margin="105,0,98,46" Name="btnRes1" VerticalAlignment="Bottom">Resource 1</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,46" Name="btnRes2" VerticalAlignment="Bottom" Width="75">Resource 2</Button>
    </Grid>
</Window>
